<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/07 19:09:37.000.542,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:10:41.000.868,D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:13:20.000.090,D:\Users\rrobasseto\Desktop\Projects\Project1.dproj=D:\Users\rrobasseto\Desktop\Projects\AppViajem.dproj</Transaction>
    <Transaction>2022/10/07 19:13:37.000.586,D:\Users\rrobasseto\Desktop\Projects\Unit1.fmx=D:\Users\rrobasseto\Desktop\Projects\Inicial.fmx</Transaction>
    <Transaction>2022/10/07 19:13:37.000.585,D:\Users\rrobasseto\Desktop\Projects\Unit1.pas=D:\Users\rrobasseto\Desktop\Projects\Inicial.pas</Transaction>
    <Transaction>2022/10/07 20:05:13.000.471,=D:\Users\rrobasseto\Desktop\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 20:05:27.000.714,D:\Users\rrobasseto\Desktop\Projects\Unit1.pas=D:\Users\rrobasseto\Desktop\Projects\UDM.pas</Transaction>
    <Transaction>2022/10/07 20:05:40.000.182,D:\Users\rrobasseto\Desktop\Projects\UDM.pas=</Transaction>
    <Transaction>2022/10/07 20:05:50.000.420,=D:\Users\rrobasseto\Desktop\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 20:05:58.000.733,D:\Users\rrobasseto\Desktop\Projects\Unit2.fmx=D:\Users\rrobasseto\Desktop\Projects\UDM.fmx</Transaction>
    <Transaction>2022/10/07 20:05:58.000.733,D:\Users\rrobasseto\Desktop\Projects\Unit2.pas=D:\Users\rrobasseto\Desktop\Projects\UDM.pas</Transaction>
    <Transaction>2022/10/07 21:24:43.000.401,=D:\Users\rrobasseto\Desktop\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:25:22.000.001,D:\Users\rrobasseto\Desktop\Projects\Principal.fmx=D:\Users\rrobasseto\Desktop\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/10/07 21:25:22.000.001,D:\Users\rrobasseto\Desktop\Projects\Principal.pas=D:\Users\rrobasseto\Desktop\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/13 21:46:49.000.551,D:\Users\rrobasseto\Desktop\APP\UDM.pas=D:\Users\rrobasseto\Desktop\APP\UDMa.pas</Transaction>
    <Transaction>2022/10/13 21:46:49.000.551,D:\Users\rrobasseto\Desktop\APP\UDM.fmx=D:\Users\rrobasseto\Desktop\APP\UDMa.fmx</Transaction>
    <Transaction>2022/10/13 21:47:01.000.735,=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/13 21:47:34.000.332,D:\Users\rrobasseto\Desktop\APP\UDMa.pas=</Transaction>
    <Transaction>2022/10/13 21:47:39.000.091,D:\Users\rrobasseto\Desktop\APP\Unit1.dfm=D:\Users\rrobasseto\Desktop\APP\UDM.dfm</Transaction>
    <Transaction>2022/10/13 21:47:39.000.091,D:\Users\rrobasseto\Desktop\APP\Unit1.pas=D:\Users\rrobasseto\Desktop\APP\UDM.pas</Transaction>
    <Transaction>2022/10/14 19:22:33.000.104,=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:23:28.000.436,D:\Users\rrobasseto\Documents\Splash.pas=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:23:28.000.436,D:\Users\rrobasseto\Documents\Splash.fmx=D:\Users\rrobasseto\Desktop\APP\Unit1.fmx</Transaction>
    <Transaction>2022/10/14 19:27:29.000.028,=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:27:48.000.012,D:\Users\rrobasseto\Desktop\APP\Unit1.pas=D:\Users\rrobasseto\Desktop\APP\Splash.pas</Transaction>
    <Transaction>2022/10/14 19:27:48.000.012,D:\Users\rrobasseto\Desktop\APP\Unit1.fmx=D:\Users\rrobasseto\Desktop\APP\Splash.fmx</Transaction>
    <Transaction>2022/10/14 20:09:48.000.410,=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/14 20:10:20.000.697,D:\Users\rrobasseto\Desktop\APP\Unit1.pas=D:\Users\rrobasseto\Desktop\APP\UOpenURL.pas</Transaction>
    <Transaction>2022/10/28 19:04:38.000.621,=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/28 19:18:04.000.252,D:\Users\rrobasseto\Desktop\APP\GPS.pas=D:\Users\rrobasseto\Desktop\APP\Unit1.pas</Transaction>
    <Transaction>2022/10/28 19:18:04.000.252,D:\Users\rrobasseto\Desktop\APP\GPS.fmx=D:\Users\rrobasseto\Desktop\APP\Unit1.fmx</Transaction>
    <Transaction>2022/11/04 21:41:37.000.922,=D:\Users\rrobasseto\Desktop\APP\Distancia.pas</Transaction>
    <Transaction>2022/11/18 19:50:46.000.729,D:\Users\rrobasseto\Desktop\APP\AppViagem.dproj=D:\Users\rrobasseto\Desktop\APP\AppViajem.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Inicial.pas"/>
    <File Path="Inicial.fmx"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.fmx"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="Splash.pas"/>
    <File Path="Splash.fmx"/>
    <File Path="UOpenURL.pas"/>
    <File Path="GPS.pas"/>
    <File Path="GPS.fmx"/>
    <File Path="Distancia.pas"/>
    <File Path="Distancia.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
