[TabViajem]
Coordinates=132,346,65,33

[Salvar]
Coordinates=328,232,45,51

[Image1]
Coordinates=468,232,49,51
Visible=True

[TabControl1]
Coordinates=450,300,74,33

[LayoutGeral]
Coordinates=355,300,74,33
Visible=True

[TabVeiculo]
Coordinates=191,300,69,33

[LayoutTop]
Coordinates=106,300,66,33

[btnSalvar]
Coordinates=27,300,61,33

[]
Coordinates=800,0,59,33
Visible=True

[dm.FDQLogado]
Coordinates=450,1,91,51

[Image2]
Coordinates=262,143,49,51

[dm.FDQCarro]
Coordinates=272,20,81,33

[LayoutPrincipal]
Coordinates=450,195,91,33
Visible=True

[dm.FDQLogin]
Coordinates=120,640,82,105

[Layout1]
Coordinates=461,1,53,33

[MediaDiesel]
Coordinates=591,155,73,51

[Layout7]
Coordinates=502,155,53,33

[ChangeMenu]
Coordinates=573,1,79,33

[btnVoltar]
Coordinates=212,1,59,51

[Layout4]
Coordinates=374,577,53,33

[EditEtanol]
Coordinates=810,630,65,51

[EditModelo]
Coordinates=480,520,69,51

[btnDistancia]
Coordinates=376,78,76,51

[BtnCarro]
Coordinates=80,481,58,51

[Placa]
Coordinates=212,155,41,51

[BtnGps]
Coordinates=238,481,51,51

[Modelo]
Coordinates=300,490,50,51
Visible=True

[EditPlaca]
Coordinates=600,470,60,51

[EditGasolina]
Coordinates=1070,540,77,51

[MediaGasolina]
Coordinates=50,240,87,51

[ActionList1]
Coordinates=573,309,70,33

[Layout6]
Coordinates=305,577,53,33

[EditTanque]
Coordinates=1010,480,70,51

[EditMarca]
Coordinates=610,560,63,51

[MediaEtanol]
Coordinates=580,220,74,51

[EditAno]
Coordinates=680,500,53,51

[Layout2]
Coordinates=236,577,53,33

[Layout10]
Coordinates=167,577,59,33

[Layout3]
Coordinates=98,577,53,33

[FrmDistancia.RESTResponse1]
Coordinates=280,620,164,303

[FrmDistancia.RESTClient1]
Coordinates=502,56,144,69

[Marca]
Coordinates=10,460,44,51

[Tanque]
Coordinates=153,385,50,51

[ChangeCarro]
Coordinates=573,476,79,33

[Layout9]
Coordinates=29,577,53,33

[Layout5]
Coordinates=723,1,53,33

[Layout11]
Coordinates=723,56,59,33

[Ano]
Coordinates=800,260,40,51

[FrmDistancia.RESTRequest1]
Coordinates=120,750,156,87

[Layout8]
Coordinates=723,111,53,33

[EditDiesel]
Coordinates=900,590,64,51

[dm.FDQViagem]
Coordinates=30,630,91,249

